# This file is active only when the 'docker' profile is specified
spring.config.activate.on-profile=docker

# OVERRIDE 1: Change RabbitMQ host from 'localhost' to the service name 'rabbitmq'
spring.rabbitmq.host=rabbitmq

# OVERRIDE 2: Change Account Service URL from 'localhost' to the service name 'account-service'
account.service.url=http://account-service:8080/accounts